process(data, width, height) = (
  y = 0..height : (
    (y1, y2) = (y+1, y+2);
    (y1, y2) >= height ? (y1, y2) = height - 1;
    (ptr0, ptr1, ptr2) = (y, y1, y2) * width;

    x = 0..width : (
      (x1, x2) = (x+1, x+2);
      (x1, x2) >= width ? (x1, x2) = width - 1;

      \\ Extract values from image
      (val0, val1, val2, val3, val5, val6, val7, val8) =
        data[ptr0 + (x, x1, x2, x, x2, x, x1, x2)];

      \\ Apply Sobel kernel
      (gx, gy) = (
        (val5 - val3) * 2 + (val2 + val8) - (val0 + val6),
        (val7 - val1) * 2 + (val6 + val8) - (val0 + val2)
      );

      mag ~= ((gx * gx + gy * gy) ** 0.5) .. 1;
      data[ptr0 + x] = mag;
    )
  )
)
